
.whole-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 1200px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 5 1 auto;
    justify-content: space-between;
    width: 100%;
}

.header1 {
    display: flex;
    justify-content: space-between;
    width: 66%;
    height: 20px;
}

.logo, .links {
    flex: 1 1 auto;
}


.links a {
    margin: 2px;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.splash {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 66%;
    margin-bottom: 50px;
}

.sell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.sell * {
    margin: 3px 10px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 4 1 auto;
}

.illustrations {
    display: flex;
    width: 50%;
}

.empty-box {
    height: 150px;
    width: 150px;
    border: 3px solid blue;
}

.illustration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.illustration p {
    text-align: center;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 4 1 auto;
}

.quote-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.quote-tag {
    align-self: flex-end;
}

.sign-up {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3 1 auto;
}
.sign-up-holder {
    width: 50%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3882F6;
}

.sign-up-holder h4, .sign-up-holder p { 
    margin: 2px;
}

.footer {
    text-align: center;
    flex: 1 1 auto;
}