/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display: block; }
body { line-height: 1;}
ol,ul { list-style: none;}
blockquote,q { quotes: none;}
blockquote:before,blockquote:after,q:before,q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}


/* main styles */

.header {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  -webkit-box-shadow: 1px 3px 7px 0px rgba(100,100,100,0.57);
  box-shadow: 1px 3px 7px 0px rgba(100,100,100,0.57);
  position: relative;
  padding-bottom:30px;
}

.sidebar {
  background-color: aqua;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 5fr;
}

.main-content {
  background-color: rgb(233, 233, 233);
  grid-area: 2 / 2 / 3 / 3;
  display: grid; 
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 8fr 8fr 1fr;
  
}

.wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 9fr;
  grid-template-rows: 1fr 5fr;
}

/* header */

.search {
  justify-self: stretch;
  align-self: center;

  align-items: center;
  justify-content: center;
  display: flex;

}

.search input {
  width: 75%;
  border-radius: 13px;
  background-color: rgb(230, 230, 230);
  border: 0;
  height: 25px;
  margin: 0 5px;
}
.search img {
  height: 25px;
}

.user-buttons {
  justify-self: center;
  align-self: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

#bell {
  height: 25px;
  margin: 0 12px;
}

#user-img {
  border-radius: 50%;
  height: 40px;
  background-color: yellow;
  margin: 0 12px;
}

.user-buttons p {
  font-weight: bold;
  margin: 0 12px;
}

.welcome {
  display: flex;
  align-self: center;
}

.welcome #user-img {
  height:50px;
}

.welcome div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome p {
  font-weight: bold;
  margin: 3px 10px;
}

.user-name {
  font-size: 1.5rem;
}
.hello {
  font-size: 0.8rem;
}

.buttons {
  justify-self: center;
  align-self: center;
}

.buttons button {
  margin: 0 12px;
  border: 0px;
  background-color: rgb(52, 127, 214);
  color: white;
  border-radius: 13px;
  padding: 8px 20px;
  font-weight: bold;

}


/*sidebar*/

.sidebar {
  padding: 10px 20px;
  background-color: rgb(59, 150, 255);
}

.sidebar p {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

.branding {
  display: flex;
}
.nav1, .nav2 {
  display: flex;
  flex-direction: column;
}

.nav1>div, .nav2>div {
  display: flex;
  margin: 10px 0;
}
.sidebar img {
  height: 20px;
  margin: 0 10px;
}

/*main content*/ 

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 4fr 4fr;
  grid-gap: 10px 10px;
  padding: 10px;
}

.main-content div {
  border-radius: 2%;
}
.projects p {
  grid-area: 1 / 1 / 2 / 3;
}
.announcements {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
}

.project {
  background-color: white;
  display:grid;
  grid-template: 2fr 1fr / 1fr;
  border-left: 5px solid orange;
}

.announcement-box {
  background-color: white;
  height: 80%;
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: auto;
}

.trending-box {
  background-color: white;
  height: 80%;
}

.title {
  font-weight: bold;
}

.content {
  font-size: 0.8rem;
}

.announcement {
  margin: 12px;
  font-size: 0.9rem;
  border-top: 1px solid rgb(212, 212, 212);
  align-self: center;
}
.announcement p {
  margin: 5px 0px;
}
#first {
  border-top: 0px;
}

.user-img-sm {
  border-radius: 50%;
  height: 40px;
  background-color: yellow;
  margin: 0 12px;
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.user, .info {
  justify-self:left;
}

.user {
  align-self: end;
}
.trending-box {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr ;
}

.sm-ico {
  height: 27px;
  margin: 0px 10px;
}

.project-buttons {
  justify-self: end;
  align-self: center;
}

.project-desc {
  align-self: center;
  margin: 10px 20px;
}

.project-desc p {
  margin: 4px 0;
}

.projects>p {
  align-self: end;
  margin: 5px 0px;
  font-weight: bold;
  font-size: 1.3rem;
}

.announcements>p {
  margin: 5px 0px;
  font-weight: bold;
  font-size: 1.3rem;
}

.trending>p {
  margin: 5px 0px;
  font-weight: bold;
  font-size: 1.3rem;
}